<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans',Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: 500;
        }
        /* 
        Medidas absolutas: cm (centímetro), mm (milímitro), in (polegada), *px (pixel), pt (ponto) e pc (paica).
        Medidas relativas: *em (medida atual relativa a fonte), ex (relativa a altura x de uma fonte), rem (), vw (), vh (), %.
        font: 1 - font-style, 2 - font-weight, 3 - font-size e 4 - font-family.
        */
        </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem iusto magnam tenetur suscipit rem non voluptatibus id fugiat incidunt nobis quia maiores ipsum numquam porro, dolorum esse dicta expedita? Est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nemo id vitae. In, labore. Ab exercitationem, incidunt labore eligendi quia quasi culpa amet alias, at beatae magnam in repellendus totam?</p>
    <h2>Subtítulo do exércicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum debitis aspernatur reiciendis voluptate iusto ipsa! Eos inventore minima voluptatum enim molestias quibusdam officia incidunt, animi, illo nobis sint facilis beatae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum nemo, blanditiis aliquid porro libero atque natus accusamus fugit quasi officiis. Quis atque reprehenderit ullam. Perferendis harum neque ab quod facilis.</p>
</body>
</html>