<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            padding: 10px;
            background-color: white;
            margin: 0px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(77, 75, 75);
        }

        nav {
            background-color: rgb(49, 47, 47);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header> <!-- Cabeçalho -->
        <h1>Meu site</h1>
        <nav> <!-- Navegador -->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!-- Conteúdos Principais -->
        <section id="assuntos"> <!-- Seção -->

        </section>
        <section id="noticias">
            <article> <!-- Artigo -->
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae quam amet deleniti. Veniam tenetur amet numquam impedit praesentium magni! Cum magni et laudantium unde perspiciatis obcaecati esse temporibus officiis officia.</p>
                <p>Unde perspiciatis suscipit inventore labore sapiente doloribus autem, provident numquam velit ratione officia aliquam, eveniet tenetur! Modi sint qui voluptates? Placeat odio explicabo provident ut hic iste modi necessitatibus blanditiis.</p>
                <aside> <!-- Conteúdo Periférico -->
                    <p>Artigo escrito por Ana Maria Braga</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!-- Rodapé -->
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
</body>
</html>