<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'LoveMatch';
            src: url('Fontes/LoveMatch.otf') format('opentype'), url('Fontes/LoveMatch.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            - opentype (otf);
            - truetype (ttf);
            - embedded-opentype;
            - truetype-aat (Apple Advanced Typography);
            - Sgv.
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'LoveMatch', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla eveniet amet eaque dolores possimus repudiandae iure minus nostrum, molestias suscipit unde repellat eius nesciunt! Perspiciatis accusamus tenetur deleniti quisquam sunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis voluptatum neque, nobis tenetur qui atque modi enim voluptas quam vel, voluptatibus suscipit consequatur possimus perferendis officia quisquam, quibusdam nisi ducimus!</p>
</body>
</html>